# REACT_APP_API_BASE_URL=http://ec2-3-149-229-73.us-east-2.compute.amazonaws.com:8080/
REACT_APP_API_BASE_URL=http://localhost:8080/
PEXELS_API_KEY="aZSRefU7MtBMi0JYjVlJmlipoEMyMCi6gSkMplsm9DdgjWClU89kDzCa"